<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   body {
        background: url("D:\ssk.png") no-repeat center center fixed;
    background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  height: 30px; 
  width: 30px; 
  border-radius: 50%; 
  border: 2px solid white; 
  object-fit: cover; 

}

.navbar .logo h1 {
  margin: 10px;
  font-size: 20px;
}

.navbar .logout {
  font-size: 18px;
  cursor: pointer;
  color: white;
  background-color: #444;
  border: none;
  padding: 10px 50px;
  margin-right: 60px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.navbar .logout:hover {
  background-color: #555;
}

.sidebar {
  height: calc(100vh - 50px); 
  width: 250px;
  background-color: #333;
  position: fixed;
  top: 50px; 
  left: 0;
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.sidebar .menu-item {
  width: 80%;
  background-color: #444;
  margin: 10px 0;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  transition: background-color 0.3s;
  text-align: center;
  padding: 20px;
}

.sidebar .menu-item:hover {
  background-color: #575757;
}

.sidebar a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 15px;
  font-size: 18px;
}

.sidebar .icon {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
}

  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <img src="images/images.png" alt="Company Logo"> <!-- Replace with your logo image -->
      <h1>VIRTUAL GIFT SHOP</h1>
    </div>
    <button><li class="material-icons icon">logout</li></button>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-item" id="notificationBtn">
      <i class="material-icons icon">shopping_bag</i>
      <a href="">Manage shop</a>
    </div>
    <div class="menu-item" id="timeTableBtn">
      <i class="material-icons icon">quickreply</i>
      <a href="#">Compalaint and send reply</a>
    </div>
    

</body>
</html>